{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data source=Data/Bookmark.db"
  },
  "Jwt": {
    "Secret": "F3Qj0Zw7r2p6FWGenH3lXp3GlhXbq7mkYus0Cbd3CrnKiVLfa7iAw5GM5XAkt1aWizUt",
    "Issuer": "MemoraBacked",
    "Audience": "MemoraApp"
  }
}
